#默认端口为8080
server.port=8080
#修改为随机端口（1024到9999），这样就不用了去管理端口了，不会造成端口冲突
#server.port=${random.int[1024,9999]}

#自定义配置
# @Value("${zhang.msg}")
# private String msg;
zhang.msg=hi hello config!

#log，springboot默认是info级别，控制台不会只有info、warn、error，改为trace就会全部出来
logging.level.com.zhang.demo=trace
#日志存储路径
#logging.path=output/logs
#路径从当前磁盘开始
logging.file=/code/zhang-boot/log.log
#设置在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
#设置输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] == %-5level == %logger{50} == %msg%n